:root {
    /*Colors*/
    --purple50: hsl(260, 100%, 95%);
    --purple300: hsl(264, 82%, 80%);
    --purple500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey100: hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkblue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

    /*ypography*/
    --text1: 600 20px/1.2 "Barlow Semi Condensed", sans-serif;
    --text2: 500 13px/1.1 "Barlow Semi Condensed", sans-serif;
    --text3: 500 13px/1.4 "Barlow Semi Condensed", sans-serif;
    --text4: 500 11px/1.1 "Barlow Semi Condensed", sans-serif;

    /*Spacing*/
    --space1: 2.5rem;
    --space2: 2rem;
    --space3: 1.5rem;
    --space4: 1rem;
    --space5: 0.5rem;
    --space6: 0.25rem;
}
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f6f5f6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    border-radius: var(--space5);
    display: flex;
    flex-direction: column;
    gap: var(--space4);
    padding: var(--space2);
    box-shadow: 25px 25px 20px rgba(0, 0, 0, 0.1);
}
.card_info {
    display: flex;
    gap: 1.063rem;
}
.card_image {
    border-radius: 50%;
    width: 28px;
    height: 28px;
}
.purple500 {
    border: 2px solid var(--purple500);
}
.purple300 {
    border: 2px solid var(--purple300);
}
.card_path {
    display: none;
}
.card_info_text {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: var(--space6);
}
h1 {
    font: var(--text2);
}
.info_description {
    font: var(--text4)
}
.card_feedback {
    font: var(--text1);
}
.card_quote {
    font: var(--text3);
}
.one {
    background-color: var(--purple500);
    color: var(--white);
}
.two {
    background-color: var(--grey500);
    color: var(--white);
}
.three {
    background-color: var(--white);
    color: var(--grey500);
}
.four {
    background-color: var(--darkblue);
    color: var(--white);
}
.five {
    background-color: var(--white);
    color: var(--grey500);
}
.purple {
    color: var(--purple50)
}
.grey100 {
    color: var(--grey100);
}
.grey200 {
    color: var(--grey200);
}
.grey400 {
    color: var(--grey400)
}
@media screen and (min-width: 375px) and (max-width: 767px) {
    .card_content {
        max-width: 19.063rem;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(5,auto);
        gap: var(--space2);
    }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
    .card_content {
        max-width: 40.438rem;
        width: 100%;
        display: grid;
        grid-template-areas: 
            "one one"
            "two three"
            "four four"
            "five five";
            gap: var(--space2);
    }
            /*grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .one {
            grid-column: 1/3;
            grid-row: 1;
        }
        .two {
            grid-column: 1/2;
            grid-row: 2;
        }
        .three {
            grid-column: 2/3;
            grid-row: 2;
        }
        .four {
            grid-column: 1/3;
            grid-row: 3;
        }
        .five {
            grid-column: 1/3;
            grid-row: 4;
        }*/
        .one {
            grid-area: one;
            position: relative;
        }
        .card_path {
            display: block;
            position: absolute;
            right: 10.438rem;
            top: 0;
            z-index: 0;
        }
        .one > *:not(.card_path) {
            position: relative;
            z-index: 1; 
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
}
@media screen and (min-width: 1440px) {
    .card_content {
        max-width: 69.625rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: var(--space3);
        column-gap: var(--space2);
    }
    .one {
        grid-column: 1/3;
        grid-row: 1;
        position: relative;
    }
    .card_path {
        display: block;
        position: absolute;
        right: 3.75rem;
        top: 0;
        z-index: 0;
    }
    .one > *:not(.card_path) {
        position: relative;
        z-index: 1; 
    }
    .two {
        grid-column: 3/4;
        grid-row: 1;
    }
    .three {
        grid-column: 1/2;
        grid-row: 2;
    }
    .four {
        grid-column: 2/4;
        grid-row: 2;
    }
    .five {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}